# recipebackendnew

./: Dockerfile  LICENCE.txt  README.md  pom.xml
.github/workflows/: google-cloudrun.yml  maven-build.yml  measure-coverage.yml  package-maven.yml
.run/: RecipebackendApplicationDev.run.xml  RecipebackendApplicationTests.run.xml
src/main/java/edu/kit/recipe/recipebackend/: RecipebackendApplication.java  TodoEntity.java  TodoRepository.java
src/main/java/edu/kit/recipe/recipebackend/config/: JwTConfig.java  JwtConfiguration.java  LoginSuccessListener.java  SecurityConfig.java
src/main/java/edu/kit/recipe/recipebackend/controller/: BaseController.java  TestController.java
src/main/java/edu/kit/recipe/recipebackend/controller/api/v1/: RecipeController.java  UnitController.java
src/main/java/edu/kit/recipe/recipebackend/controller/api/v1/auth/: AuthController.java
src/main/java/edu/kit/recipe/recipebackend/controller/api/v1/image/: ImageController.java
src/main/java/edu/kit/recipe/recipebackend/controller/api/v1/ingredients/: IngredientsController.java
src/main/java/edu/kit/recipe/recipebackend/controller/api/v1/recipe/: RecipeController.java
src/main/java/edu/kit/recipe/recipebackend/controller/api/v1/tag/: TagsController.java
src/main/java/edu/kit/recipe/recipebackend/controller/api/v1/tags/: TagsController.java
src/main/java/edu/kit/recipe/recipebackend/controller/api/v1/units/: UnitController.java
src/main/java/edu/kit/recipe/recipebackend/controller/api/v1/user/: CustomerController.java
src/main/java/edu/kit/recipe/recipebackend/controller/exception/: ApplicationExceptionHandler.java  ExceptionController.java
src/main/java/edu/kit/recipe/recipebackend/dto/: AmountInformationDTO.java  CookingInstructionDTO.java  CustomerDTO.java  IngredientDTO.java  IngredientsWithAmountDTO.java  NameDTO.java  RecipeDTO.java  TagDTO.java  UnitDTO.java
src/main/java/edu/kit/recipe/recipebackend/entities/: AmountInformation.java  CookingInstruction.java  Ingredient.java  IngredientsWithAmount.java  Recipe.java
src/main/java/edu/kit/recipe/recipebackend/entities/image/: ImageData.java
src/main/java/edu/kit/recipe/recipebackend/entities/tags/: Tag.java  Tags.java
src/main/java/edu/kit/recipe/recipebackend/entities/units/: Unit.java
src/main/java/edu/kit/recipe/recipebackend/entities/user/: Customer.java  Role.java  UserEntity.java
src/main/java/edu/kit/recipe/recipebackend/mapper/: RecipeMapper.java
src/main/java/edu/kit/recipe/recipebackend/repository/: CustomerInfo.java  CustomerRepository.java  ImageDataInfo.java  ImageRepository.java  IngredientRepository.java  IngredientWithAmountRepository.java  RecipeInfo.java  RecipeRepository.java  UnitRepository.java
src/main/java/edu/kit/recipe/recipebackend/repository/tag/: TagInfo.java  TagRepository.java
src/main/java/edu/kit/recipe/recipebackend/repository/user/: UserRepository.java
src/main/java/edu/kit/recipe/recipebackend/security/: CustomUserDetailsService.java
src/main/java/edu/kit/recipe/recipebackend/service/: CustomerService.java  RecipeService.java  TokenService.java
src/main/java/edu/kit/recipe/recipebackend/utils/: ImageUtils.java
src/main/java/org/springframework/boot/env/: MockWebServerPropertySource.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/test/java/edu/kit/recipe/recipebackend/: RecipebackendApplicationTests.java
src/test/java/edu/kit/recipe/recipebackend/controller/: BaseControllerTest.java
src/test/java/edu/kit/recipe/recipebackend/repository/: RepositoryTests.java
src/test/java/edu/kit/recipe/recipebackend/service/: CustomerServiceTest.java  RecipeServiceTest.java
src/test/java/integTests/: BackendITests.java
src/test/java/integTests/image/: ImageIntegTests.java
src/test/java/integTests/ingredients/: IngredientsIntegTests.java
src/test/resources/: application.yaml
